<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .dome {
            display: flex;
            background-color: cadetblue;
        }

        .part {
            margin: 100px;
            padding: 30px;
            background-color: gainsboro;
            border-radius: 10px;
            transition: transform .2s;
        }

        .part1 {
            margin: 100px;
            padding: 30px;
            background-color: gainsboro;
            border-radius: 10px;
            transition: transform .2s;
        }

        .container {
            margin: 100px;
            padding: 30px;
            background-color: gainsboro;
            border-radius: 10px;
            transition: transform .2s;
        
        }

        .dome button {
            background-color: blue;
            border: none;
            border-radius: 5px;
            margin: 15px;
            padding: 15px;
            margin-left: 50px;
        }

        .dome p {
            text-align: center;
        }

        .part:hover {
            transform: scale(1.1);
        }
        .part1:hover{
            transform: scale(1.1);
        }
        .container:hover{
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="dome">
        <div class="part">
            <p> FREE</p>
            <p style="font-size: 50px; width: 20px; text-align: center;"> $0/month</p>
            <hr>
            <i class="fa-solid fa-check"></i> Single User<br><br>
            <i class="fa-solid fa-check"></i> 5GB Storage<br><br>
            <i class="fa-solid fa-check"></i> Unlimited Public Project<br><br>
            <i class="fa-solid fa-check"></i> Commmunity Access<br><br>
            <i class="fa-solid fa-x"></i> Unlimited Privated project<br><br>
            <i class="fa-solid fa-x"></i> Dedicated Phone Support<br><br>
            <i class="fa-solid fa-x"></i> Free Subdomain<br><br>
            <i class="fa-solid fa-x"></i> Monthly Status Report<br><br>
            <button> Button</button>
        </div>
        <div class="part1">
            <p> PLUS</p>
            <p style="font-size: 50px; width: 20px; text-align: center;">$9/month</p>
            <hr>
            <i class="fa-solid fa-check"></i> 5 User<br><br>
            <i class="fa-solid fa-check"></i> 50GB Storage<br><br>
            <i class="fa-solid fa-check"></i> Unlimited Public Project<br><br>
            <i class="fa-solid fa-check"></i> Community Access<br><br>
            <i class="fa-solid fa-check"></i> Unlimited Privated project<br><br>
            <i class="fa-solid fa-check"></i> Dedicated Phone Support<br><br>
            <i class="fa-solid fa-check"></i> Free Subdomain<br><br>
            <i class="fa-solid fa-x"></i> Monthly Status Report<br><br>
            <button> Button</button>
        </div>
        <div class="container">
            <p> PRO</p>
            <p style="font-size: 50px; width: 20px; text-align: center;"> $49/month</p>
            <hr>
            <i class="fa-solid fa-check"></i> 5 user<br><br>
            <i class="fa-solid fa-check"></i> 50GB Storage<br><br>
            <i class="fa-solid fa-check"></i> Unlimited Public Project<br><br>
            <i class="fa-solid fa-check"></i> Community Access<br><br>
            <i class="fa-solid fa-check"></i> Unlimited Privated project<br><br>
            <i class="fa-solid fa-check"></i> Dedicated Phone Support<br><br>
            <i class="fa-solid fa-check"></i> Free Subdomain<br><br>
            <i class="fa-solid fa-check"></i> Monthly Status Report<br><br>
            <button> Button</button>
        </div>
    </div>
</body>

</html>